<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:controller="application.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#back" text="back" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem disable="true" mnemonicParsing="false" text="None" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem disable="true" mnemonicParsing="false" text="None" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="delete_student_ID" layoutX="80.0" layoutY="173.0" prefHeight="54.0" prefWidth="273.0" promptText="StudentID" />
      <Button onAction="#Delete" layoutX="430.0" layoutY="173.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="90.0" text="delete" />
   </children>
</AnchorPane>
