<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="application.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="exitID" layoutX="119.0" layoutY="169.0" prefHeight="63.0" prefWidth="363.0" promptText="StudentID" />
      <Button layoutX="119.0" layoutY="287.0" mnemonicParsing="false" onAction="#Exit" prefHeight="29.0" prefWidth="363.0" text="Exit" />
      <MenuBar prefHeight="32.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#back" text="back" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem disable="true" mnemonicParsing="false" text="None" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem disable="true" mnemonicParsing="false" text="None" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
