<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:controller="application.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="225.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="40.0" layoutY="131.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="146.0" text="select1" onAction="#seatselect" />
      <TextField fx:id="seatID" layoutX="27.0" layoutY="66.0" promptText="StudentID" />
   </children>
</AnchorPane>
